<!DOCTYPE html>
<html>
    <head>
     <title>L and T EduTech</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
     <style>
        body{
            text-align: center;
            padding: 30px;
            background: rgb(241, 241, 241);
            font-family: 'Merriweather', serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto Slab', serif;
        }
        .cardview{
            display: inline-block;
            width: 240px;
            text-align: center;
            margin:20px;
        }
        .image-container{
            height: 230px;
            width: 200px;
            overflow: hidden;
            border-radius: 0px 0px 10px 20px;
            display: inline-block;
        }
        .image-container img{
            /*transform: skew(0 deg,-13deg);*/
            height: 50vh;
       
            margin: -35px 0px 0px -70px;
          
        }
        .imageview{
            display: inline-block;
            border-radius: 20px;
            overflow: hidden;
            padding: 0px;
            font-size: 0px;
            margin: 30px 0px 0px 0px;
            background: #c2c2c2;
            height: 50vh;
            width: 250px;
        }
        .texta
        {
            box-shadow: 1px 1px 10px 0px #123;
            padding: 120px 0px 0px 20px;
            border-radius: 20px;
            background: #fff;
            margin: -120px 0px 0px 0px;
            line-height: 19px;
            font-size: 14px;
            max-width: 400px;

           
        }
        .texta h4{
            margin: 20px 0px 10px 0px;
            color:rgb(16, 77, 138);
            font-size: 24px;
  
        }
     </style>
    </head>
    <body>

        <div class="cardview">
            <div class="image-container">
                <div class="imageview">
                    <img src="ceo.jpg">
                </div>
            </div>
    
        <div class="texta">
            <h4>Sabyasachi Das</h4>
            <div>Larsen & Toubro (L&T), an industrial behemoth, has penetrated India’s booming ed-tech sector with the launch of L&T EduTech.</div>
        </div>
    </div>
        
    <div class="cardview">
        <div class="image-container">
            <div class="imageview">
                <img src="FebinMF.jpeg">
            </div>
        </div>

    <div class="texta">
        <h4>Febin </h4>
        <div>Larsen & Toubro (L&T), an industrial behemoth, has penetrated India’s booming ed-tech sector with the launch of L&T EduTech.</div>
    </div>
</div>
    
    <div class="cardview">
        <div class="image-container">
            <div class="imageview">
                <img src="ravishankar.jpg">
            </div>
        </div>

    <div class="texta">
        <h4>Ravi Shankar</h4>
        <div>Larsen & Toubro (L&T), an industrial behemoth, has penetrated India’s booming ed-tech sector with the launch of L&T EduTech.</div>
    </div>
</div>
            
          
    </body>
</html>